class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {
        set<vector<int>> st;

        int n = nums.size();
        int ans = 0;

        for (int i=0; i<n; i++) {
            vector<int> temp;
            int totalDiv = 0;
            for (int j=i; j<n; j++) {
                if (nums[j]%p == 0) totalDiv++;
                temp.push_back(nums[j]);
                if (totalDiv <= k) {
                    st.insert(temp);
                }
            }
        }
        return st.size();
    }
};
